type: module
name: 'Devel Kint Extras'
description: 'Shows methods and statics available for an object when using Kint with Devel.'
core: 8.x
core_version_requirement: ^8 || ^9
package: Development
dependencies:
  - devel:devel (>=4.x)